label: "covid19"

starting_states: {
	lower: 0
	upper: 4
	starting_state: 0
}
starting_states: {
	lower: 5
	upper: 17
	starting_state: 18
}
starting_states: {
	lower: 18
	upper: 49
	starting_state: 36
}
starting_states: {
	lower: 50
	upper: 64
	starting_state: 54
}
starting_states: {
	lower: 65
	upper: 999
	starting_state: 72
}

disease_state: {
	state_label: "S_p"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 3
		}
	}
}
disease_state: {
	state_label: "HypRxFail_p"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 3
		}
	}
}
disease_state: {
	state_label: "HypRxProt_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 15
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "E_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 4
			with_prob: 0.65
			fixed: {
				time_in_state: {
					days: 3
				}
			}
		}
		transition: {
			next_state: 6
			with_prob: 0.35
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Ipresymp_p"
	infectivity: 0.8
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 5
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 2
				}
			}
		}
	}
}
disease_state: {
	state_label: "Isymp_p"
	infectivity: 1
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 7
			with_prob: 0.9594
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0.05
				}
			}
		}
		transition: {
			next_state: 8
			with_prob: 0.04
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
		transition: {
			next_state: 9
			with_prob: 0.0006
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Iasymp_p"
	infectivity: 1.0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 15
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "rMedAttend_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 15
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "hMedAttend_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 10
			with_prob: 1
			normal: {
				tmean: {
					days: 5.0
				}
				tvariance: {
					days: 4.6
				}
			}
		}
	}
}
disease_state: {
	state_label: "dMedAttend_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 11
			with_prob: 0.95
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
		transition: {
			next_state: 14
			with_prob: 0.05
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Hosp_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 12
			with_prob: 0.06
			normal: {
				tmean: {
					days: 1
				}
				tvariance: {
					days: 0.2
				}
			}
		}
		transition: {
			next_state: 15
			with_prob: 0.94
			normal: {
				tmean: {
					days: 3.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dHosp_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 13
			with_prob: 0.06
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
			}
		}
		transition: {
			next_state: 14
			with_prob: 0.94
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Vent_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 15
			with_prob: 1
			normal: {
				tmean: {
					days: 2.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dVent_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 14
			with_prob: 1
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Death_p"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "R_p"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 16
			with_prob: 0
			normal: {
				tmean: {
					days: 30
				}
				tvariance: {
					days: 5
				}
			}
		}
		transition: {
			next_state: 17
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "RyetS_p"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 3
		}
	}
}
disease_state: {
	state_label: "Rimmune_p"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "S_s"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 21
		}
	}
}
disease_state: {
	state_label: "HypRxFail_s"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 21
		}
	}
}
disease_state: {
	state_label: "HypRxProt_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 33
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "E_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 22
			with_prob: 0.65
			fixed: {
				time_in_state: {
					days: 3
				}
			}
		}
		transition: {
			next_state: 24
			with_prob: 0.35
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Ipresymp_s"
	infectivity: 0.8
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 23
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 2
				}
			}
		}
	}
}
disease_state: {
	state_label: "Isymp_s"
	infectivity: 1
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 25
			with_prob: 0.9894
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0.05
				}
			}
		}
		transition: {
			next_state: 26
			with_prob: 0.01
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
		transition: {
			next_state: 27
			with_prob: 0.0006
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Iasymp_s"
	infectivity: 1.0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 33
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "rMedAttend_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 33
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "hMedAttend_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 28
			with_prob: 1
			normal: {
				tmean: {
					days: 5.0
				}
				tvariance: {
					days: 4.6
				}
			}
		}
	}
}
disease_state: {
	state_label: "dMedAttend_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 29
			with_prob: 0.95
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
		transition: {
			next_state: 32
			with_prob: 0.05
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Hosp_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 30
			with_prob: 0.06
			normal: {
				tmean: {
					days: 1
				}
				tvariance: {
					days: 0.2
				}
			}
		}
		transition: {
			next_state: 33
			with_prob: 0.94
			normal: {
				tmean: {
					days: 3.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dHosp_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 31
			with_prob: 0.06
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
			}
		}
		transition: {
			next_state: 32
			with_prob: 0.94
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Vent_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 33
			with_prob: 1
			normal: {
				tmean: {
					days: 2.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dVent_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 32
			with_prob: 1
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Death_s"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "R_s"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 34
			with_prob: 0
			normal: {
				tmean: {
					days: 30
				}
				tvariance: {
					days: 5
				}
			}
		}
		transition: {
			next_state: 35
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "RyetS_s"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 21
		}
	}
}
disease_state: {
	state_label: "Rimmune_s"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "S_a"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 39
		}
	}
}
disease_state: {
	state_label: "HypRxFail_a"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 39
		}
	}
}
disease_state: {
	state_label: "HypRxProt_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 51
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "E_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 40
			with_prob: 0.65
			fixed: {
				time_in_state: {
					days: 3
				}
			}
		}
		transition: {
			next_state: 42
			with_prob: 0.35
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Ipresymp_a"
	infectivity: 0.8
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 41
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 2
				}
			}
		}
	}
}
disease_state: {
	state_label: "Isymp_a"
	infectivity: 1
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 43
			with_prob: 0.9594
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0.05
				}
			}
		}
		transition: {
			next_state: 44
			with_prob: 0.04
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
		transition: {
			next_state: 45
			with_prob: 0.0006
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Iasymp_a"
	infectivity: 1.0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 51
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "rMedAttend_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 51
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "hMedAttend_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 46
			with_prob: 1
			normal: {
				tmean: {
					days: 5.0
				}
				tvariance: {
					days: 4.6
				}
			}
		}
	}
}
disease_state: {
	state_label: "dMedAttend_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 47
			with_prob: 0.95
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
		transition: {
			next_state: 50
			with_prob: 0.05
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Hosp_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 48
			with_prob: 0.06
			normal: {
				tmean: {
					days: 1
				}
				tvariance: {
					days: 0.2
				}
			}
		}
		transition: {
			next_state: 51
			with_prob: 0.94
			normal: {
				tmean: {
					days: 3.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dHosp_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 49
			with_prob: 0.06
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
			}
		}
		transition: {
			next_state: 50
			with_prob: 0.94
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Vent_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 51
			with_prob: 1
			normal: {
				tmean: {
					days: 2.1
				}
				tvariance: {
					days: 3.7
				}
			}
		}
	}
}
disease_state: {
	state_label: "dVent_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 50
			with_prob: 1
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Death_a"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "R_a"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 52
			with_prob: 0
			normal: {
				tmean: {
					days: 30
				}
				tvariance: {
					days: 5
				}
			}
		}
		transition: {
			next_state: 53
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "RyetS_a"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 39
		}
	}
}
disease_state: {
	state_label: "Rimmune_a"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "S_o"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 57
		}
	}
}
disease_state: {
	state_label: "HypRxFail_o"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 57
		}
	}
}
disease_state: {
	state_label: "HypRxProt_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 69
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "E_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 58
			with_prob: 0.65
			fixed: {
				time_in_state: {
					days: 3
				}
			}
		}
		transition: {
			next_state: 60
			with_prob: 0.35
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Ipresymp_o"
	infectivity: 0.8
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 59
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 2
				}
			}
		}
	}
}
disease_state: {
	state_label: "Isymp_o"
	infectivity: 1
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 61
			with_prob: 0.912
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0.05
				}
			}
		}
		transition: {
			next_state: 62
			with_prob: 0.085
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
		transition: {
			next_state: 63
			with_prob: 0.003
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Iasymp_o"
	infectivity: 1.0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 69
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "rMedAttend_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 69
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "hMedAttend_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 64
			with_prob: 1
			normal: {
				tmean: {
					days: 5.3
				}
				tvariance: {
					days: 5.2
				}
			}
		}
	}
}
disease_state: {
	state_label: "dMedAttend_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 65
			with_prob: 0.95
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
		transition: {
			next_state: 68
			with_prob: 0.05
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Hosp_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 66
			with_prob: 0.15000000000000002
			normal: {
				tmean: {
					days: 1
				}
				tvariance: {
					days: 0.2
				}
			}
		}
		transition: {
			next_state: 69
			with_prob: 0.85
			normal: {
				tmean: {
					days: 7.8
				}
				tvariance: {
					days: 6.3
				}
			}
		}
	}
}
disease_state: {
	state_label: "dHosp_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 67
			with_prob: 0.15000000000000002
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
			}
		}
		transition: {
			next_state: 68
			with_prob: 0.85
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Vent_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 69
			with_prob: 1
			normal: {
				tmean: {
					days: 6.8
				}
				tvariance: {
					days: 6.3
				}
			}
		}
	}
}
disease_state: {
	state_label: "dVent_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 68
			with_prob: 1
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Death_o"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "R_o"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 70
			with_prob: 0
			normal: {
				tmean: {
					days: 30
				}
				tvariance: {
					days: 5
				}
			}
		}
		transition: {
			next_state: 71
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "RyetS_o"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 57
		}
	}
}
disease_state: {
	state_label: "Rimmune_o"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "S_g"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 75
		}
	}
}
disease_state: {
	state_label: "HypRxFail_g"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 75
		}
	}
}
disease_state: {
	state_label: "HypRxProt_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 87
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "E_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 76
			with_prob: 0.65
			fixed: {
				time_in_state: {
					days: 3
				}
			}
		}
		transition: {
			next_state: 78
			with_prob: 0.35
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Ipresymp_g"
	infectivity: 0.8
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 77
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 2
				}
			}
		}
	}
}
disease_state: {
	state_label: "Isymp_g"
	infectivity: 1
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 79
			with_prob: 0.788
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0.175
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0.1
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0.05
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0.05
				}
			}
		}
		transition: {
			next_state: 80
			with_prob: 0.195
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
		transition: {
			next_state: 81
			with_prob: 0.017
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Iasymp_g"
	infectivity: 1.0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 87
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "rMedAttend_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 87
			with_prob: 1
			normal: {
				tmean: {
					days: 5
				}
				tvariance: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "hMedAttend_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 82
			with_prob: 1
			normal: {
				tmean: {
					days: 4.2
				}
				tvariance: {
					days: 5.2
				}
			}
		}
	}
}
disease_state: {
	state_label: "dMedAttend_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 83
			with_prob: 0.95
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
			}
		}
		transition: {
			next_state: 86
			with_prob: 0.05
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 9
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 10
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Hosp_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 84
			with_prob: 0.22499999999999998
			normal: {
				tmean: {
					days: 1
				}
				tvariance: {
					days: 0.2
				}
			}
		}
		transition: {
			next_state: 87
			with_prob: 0.775
			normal: {
				tmean: {
					days: 6.5
				}
				tvariance: {
					days: 4.9
				}
			}
		}
	}
}
disease_state: {
	state_label: "dHosp_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 85
			with_prob: 0.22499999999999998
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
			}
		}
		transition: {
			next_state: 86
			with_prob: 0.775
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 5
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 6
					}
					with_prob: 1
				}
				bin: {
					tval: {
						days: 7
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 8
					}
					with_prob: 0
				}
			}
		}
	}
}
disease_state: {
	state_label: "Vent_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 87
			with_prob: 1
			normal: {
				tmean: {
					days: 5.5
				}
				tvariance: {
					days: 4.9
				}
			}
		}
	}
}
disease_state: {
	state_label: "dVent_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 86
			with_prob: 1
			discrete: {
				bin: {
					tval: {
						days: 1
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 2
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 3
					}
					with_prob: 0
				}
				bin: {
					tval: {
						days: 4
					}
					with_prob: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "Death_g"
	infectivity: 0
	susceptibility: 0
}
disease_state: {
	state_label: "R_g"
	infectivity: 0
	susceptibility: 0
	timed_transition: {
		transition: {
			next_state: 88
			with_prob: 0
			normal: {
				tmean: {
					days: 30
				}
				tvariance: {
					days: 5
				}
			}
		}
		transition: {
			next_state: 89
			with_prob: 1
			fixed: {
				time_in_state: {
					days: 1
				}
			}
		}
	}
}
disease_state: {
	state_label: "RyetS_g"
	infectivity: 0
	susceptibility: 1
	exposure_transition: {
		transition: {
			next_state: 75
		}
	}
}
disease_state: {
	state_label: "Rimmune_g"
	infectivity: 0
	susceptibility: 0
}
