label: "H5N1"
transmissibility: 6e-13

disease_states: {
    state_label: "uninfected"
    infectivity: 0
    susceptibility: 0.05

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "latent_short"
            with_prob: 0.8
            forever : {}
        }
        transitions: {
            next_state: "latent_long"
            with_prob: 0.2
            forever : {}
        }
    }
    transition_set: {
        transition_label: "antiviral"
        transitions: {
            next_state: "recovered"
            with_prob: 0.3
            forever : {}
        }
        transitions: {
            next_state: "latent_short"
            with_prob: 0.56
            forever : {}
        }
        transitions: {
            next_state: "latent_long"
            with_prob: 0.14
            forever : {}
        }
    }
}

disease_states: {
    state_label: "latent_long"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "incubating"
            with_prob: 1
        }
        fixed {
            time_in_state: {
                hours: 48
            }
        }
    }
}

disease_states: {
    state_label: "latent_short"
    infectivity: 0.1
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "incubating"
            with_prob: 0.625
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "symptom1_circulating"
            with_prob: 0.05025
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "symptom2_circulating"
            with_prob: 0.05025
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "symptom3_circulating"
            with_prob: 0.15075
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "asympt"
            with_prob: 0.12375
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
    }
}

disease_states: {
    state_label: "incubating"
    infectivity: 0.1
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "symptom1_circulating"
            with_prob: 0.134
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "symptom2_circulating"
            with_prob: 0.134
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "symptom3_circulating"
            with_prob: 0.402
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
        transitions: {
            next_state: "asympt"
            with_prob: 0.33
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
    }
}

disease_states: {
    state_label: "asympt"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "recovered"
            with_prob: 1
            uniform {
                tmin: {
                    hours: 36
                }
                tmax: {
                    hours: 72
                }
            }
        }
    }
}

disease_states: {
    state_label: "symptom1_circulating"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "symptom1"
            with_prob: 1
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
    }
}

disease_states: {
    state_label: "symptom2_circulating"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "symptom2"
            with_prob: 1
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
    }
}

disease_states: {
    state_label: "symptom3_circulating"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "symptom3"
            with_prob: 1
            fixed {
                time_in_state: {
                    hours: 24
                }
            }
        }
    }
}

disease_states: {
    state_label: "symptom1"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "recovered"
            with_prob: 0.95
        }
        transitions: {
            next_state: "incapacitated"
            with_prob: 0.05
        }
        uniform {
            tmin: {
                hours: 36
            }
            tmax: {
                hours: 72
            }
        }
    }
}

disease_states: {
    state_label: "symptom2"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "recovered"
            with_prob: 0.99
        }
        transitions: {
            next_state: "incapacitated"
            with_prob: 0.01
        }
        uniform {
            tmin: {
                hours: 36
            }
            tmax: {
                hours: 72
            }
        }
    }
}

disease_states: {
    state_label: "symptom3"
    infectivity: 0.2
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        transitions: {
            next_state: "recovered"
            with_prob: 1
        }
        uniform {
            tmin: {
                hours: 48
            }
            tmax: {
                hours: 60
            }
        }
    }
}

disease_states: {
    state_label: "recovered"
    infectivity: 0
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        forever {}
    }
}

disease_states: {
    state_label: "incapacitated"
    infectivity: 0
    susceptibility: 0

    transition_set: {
        transition_label: "untreated"
        forever {}
    }
}
