num_rows: 735
load_column: "total_visits"
fields {
    field_name: "lid"
    unique_id: {}
}
fields {
    field_name: "longitude"
    ignore: {}
}
fields {
    field_name: "latitude"
    ignore: {}
}
fields {
    field_name: "altitude"
    ignore: {}
}
fields {
    field_name: "admin1"
    ignore: {}
}
fields {
    field_name: "admin2"
    ignore: {}
}
fields {
    field_name: "admin3"
    ignore: {}
}
fields {
    field_name: "admin4"
    ignore: {}
}
fields {
    field_name: "work"
    ignore: {}
}
fields {
    field_name: "shopping"
    ignore: {}
}
fields {
    field_name: "school"
    bool: {}
}
fields {
    field_name: "other"
    ignore: {}
}
fields {
    field_name: "college"
    ignore: {}
}
fields {
    field_name: "religion"
    ignore: {}
}
fields {
    field_name: "designation"
    ignore: {}
}
fields {
    field_name: "home"
    bool: {}
}
fields {
    field_name: "total_visits"
    ignore: {}
}
fields {
    field_name: "total_on_day_0"
    ignore: {}
}
fields {
    field_name: "total_on_day_1"
    ignore: {}
}
fields {
    field_name: "total_on_day_2"
    ignore: {}
}
fields {
    field_name: "total_on_day_3"
    ignore: {}
}
fields {
    field_name: "total_on_day_4"
    ignore: {}
}
fields {
    field_name: "total_on_day_5"
    ignore: {}
}
fields {
    field_name: "total_on_day_6"
    ignore: {}
}
fields {
    field_name: "average_daily_total"
    ignore: {}
}
fields {
    field_name: "median_daily_total"
    ignore: {}
}
fields {
    field_name: "max_daily_total"
    ignore: {}
}
fields {
    field_name: "max_simultaneous_visits"
    int32: {}
}
