num_rows: 100
partition_offsets: 0
partition_offsets: 24
partition_offsets: 46
partition_offsets: 70
fields {
    field_name: "hid"
    ignore: {}
}
fields {
    field_name: "pid"
    unique_id: {}
}
fields {
    field_name: "age"
    int32: {}
}
fields {
    field_name: "sex"
    ignore: {}
}
fields {
    field_name: "employment_status"
    ignore: {}
}
fields {
    field_name: "race"
    ignore: {}
}
fields {
    field_name: "hispanic"
    ignore: {}
}
fields {
    field_name: "designation"
    ignore: {}
}
fields {
    field_name: "hh_size"
    ignore: {}
}
fields {
    field_name: "hh_income"
    ignore: {}
}
fields {
    field_name: "workers_in_family"
    ignore: {}
}
fields {
    field_name: "lid"
    ignore: {}
}
fields {
    field_name: "longitude"
    ignore: {}
}
fields {
    field_name: "latitude"
    ignore: {}
}
fields {
    field_name: "admin1"
    ignore: {}
}
fields {
    field_name: "admin2"
    ignore: {}
}
fields {
    field_name: "admin3"
    ignore: {}
}
fields {
    field_name: "admin4"
    ignore: {}
}
fields {
    field_name: "home_lid"
    ignore: {}
}
fields {
    field_name: "total_visits"
    ignore: {}
}
fields {
    field_name: "old_pid"
    ignore: {}
}
