// Copyright 2020-2023 The Loimos Project Developers.
// See the top-level LICENSE file for details.
//
// SPDX-License-Identifier: MIT

mainmodule loimos {
  include "Types.h";
  include "Interaction.h";
  include "Message.h";

#ifdef USE_HYPERCOMM
  include "AggregatorParam.h";
#endif // USE_HYPERCOMM

#ifdef ENABLE_AGGREGATION
  #define AGGREGATE [aggregate]
#else
  #define AGGREGATE
#endif

  // Profiling/LB parameters (these are here because Defs.h depends on having
  // CBase_* classes defined, and these constants are only used in this file)
  #define PROFILING_START_DAY 7
  #define PROFILING_END_DAY 8
  #define SHOULD_PROFILE (day >= PROFILING_START_DAY &&\
    day <= PROFILING_END_DAY)
  //#define PROFILING_INTERVAL 1
  //#define SHOULD_PROFILE(day) (day >= PROFILING_START_DAY &&\
  //  day <= PROFILING_END_DAY && \
  //  (day - PROFILING_START_DAY) % PROFILING_INTERVAL == 0)

  #define LB_START_DAY 6
  #define LB_INTERVAL 8
  #define SHOULD_LB(day) (day >= LB_START_DAY &&\
    (day - LB_START_DAY) % LB_INTERVAL == 0)

#ifdef USE_HYPERCOMM
  include "AggregatorParam.h";
#endif // USE_HYPERCOMM

  include "string";
  include "vector";
  include "memory";
  include "sys/time.h";
  include "sys/resource.h";

  readonly CProxy_Main mainProxy;
  readonly CProxy_People peopleArray;
  readonly CProxy_Locations locationsArray;
#ifdef USE_HYPERCOMM
  readonly CProxy_Aggregator aggregatorProxy;
#endif // USE_HYPERCOMM
  readonly CProxy_DiseaseModel globDiseaseModel;
  readonly CProxy_TraceSwitcher traceArray;
  readonly Id numPeople;
  readonly Id numLocations;
  readonly PartitionId numPersonPartitions;
  readonly PartitionId numLocationPartitions;
  readonly int numDays;
  readonly int numDaysWithDistinctVisits;

  readonly bool syntheticRun;
  readonly int contactModelType;
  readonly int maxSimVisitsIdx;
  readonly int ageIdx;
  readonly std::string outputPath;

  readonly Counter totalVisits;
  readonly Counter totalInteractions;
  readonly int64_t totalExposures;
  readonly int64_t totalExposureDuration;
  readonly double simulationStartTime;
  readonly double iterationStartTime;
  readonly double stepStartTime;
  readonly std::vector<double> totalTime;

  #define TOTAL_TIME_INDEX 0
  #define TOTAL_VISITS_TIME_INDEX 1
  #define TOTAL_INTERACTIONS_TIME_INDEX 2
  #define TOTAL_EOD_UPDATE_TIME_INDEX 3
  #define TOTAL_TIME_SIZE 4

  readonly Id synPeopleGridWidth;
  readonly Id synPeopleGridHeight;
  readonly Id synLocationGridWidth;
  readonly Id synLocationGridHeight;
  readonly Id synLocalLocationGridWidth;
  readonly Id synLocalLocationGridHeight;
  readonly PartitionId synLocationPartitionGridWidth;
  readonly PartitionId synLocationPartitionGridHeight;
  readonly int averageDegreeOfVisit;

  readonly bool interventionStategy;

  mainchare Main {
    entry Main(CkArgMsg*);
    entry [reductiontarget] void CharesCreated();
    entry void run() {
      // We only want to collect instumentation on the main loop
#ifdef ENABLE_LB
        serial{traceArray.instrumentOn();}
        when instrumentSwitchOn() {}
#endif // ENABLE_LB

      serial{
        totalVisits = 0;
        totalInteractions = 0;
        totalExposures = 0;
        totalExposureDuration = 0;
        totalTime.resize(TOTAL_TIME_SIZE, 0);
        CkPrintf("Running ...\n\n");
        simulationStartTime = CkWallTimer();
        lastInfectiousCount = 0;
      }

#ifdef ENABLE_FORCE_FULL_RUN
      for (day = 0; day < numDays; day++) {
#else
      // It's usually not helpful to keep running the simulation after the
      // outbreak has died out
      for (day = 0; day < numDays \
        && (day < DAYS_TO_SEED_INFECTION || 0 != lastInfectiousCount); day++) {
#endif  // ENABLE_FORCE_FULL_RUN
        //serial{CkPrintf("  Starting iteration\n");}
#ifdef ENABLE_TRACING
          if (day == PROFILING_START_DAY){
            serial{traceArray.traceOn();}
            when traceSwitchOn() {}
          }
#endif
        serial {
          iterationStartTime = CkWallTimer();

          //CkPrintf("  Sending Visit Messages\n");
          stepStartTime = CkWallTimer();
          peopleArray.SendVisitMessages();
          CkStartQD(CkCallback(
            CkIndex_Main::StartComputingInteractions(),
            mainProxy
          ));
        }
        when StartComputingInteractions() {
          serial {
            double diff = CkWallTimer() - stepStartTime;
            CkPrintf("  Visit messages took %fs\n",
              diff);
            totalTime[TOTAL_VISITS_TIME_INDEX] += diff;

            //CkPrintf("  Compute Interactions\n");
            stepStartTime = CkWallTimer();
            locationsArray.ComputeInteractions();
            if (DAYS_TO_SEED_INFECTION > day) {
              SeedInfections();
            }

            CkStartQD(CkCallback(
              CkIndex_Main::ComputedInteractions(),
              mainProxy
            ));
          }
        }
        when ComputedInteractions() {
          serial {
            double diff = CkWallTimer() - stepStartTime;
            CkPrintf("  Interaction messages took %fs\n",
              diff);
            totalTime[TOTAL_INTERACTIONS_TIME_INDEX] += diff;

            //CkPrintf("  End of day state update starting\n");
            stepStartTime = CkWallTimer();
            peopleArray.EndOfDayStateUpdate();
          }
        }
        when ReceiveInfectiousCount(Id infectiousCount) {
          serial {
            double diff = CkWallTimer() - stepStartTime;
            CkPrintf("  End of day state update and reduction took %fs\n",
              diff);
            totalTime[TOTAL_EOD_UPDATE_TIME_INDEX] += diff;

            // Use this count as desired here
            lastInfectiousCount = infectiousCount;
            if (interventionStategy) {
              globDiseaseModel.applyInterventions(day, infectiousCount);
            }

            // Print how long this iteration took to run
            CkPrintf(
              "Iteration %d Execution Time: %lf seconds. Infectious Count: "ID_PRINT_TYPE".\n",
              day, CkWallTimer() - iterationStartTime, infectiousCount
            );

            // Trigger intervention updates.
            if (interventionStategy) {
              globDiseaseModel.applyInterventions(day, infectiousCount);
            }
          }
        }

#ifdef ENABLE_LB
        // Turn off instrumentation before we start load balancing
        serial{traceArray.instrumentOff();}
        when instrumentSwitchOff() {}

        if (SHOULD_LB(day)) {
          serial {
            locationsArray.AtSync();
            peopleArray.AtSync();
          }

          // We don't want to continue until load balancing is complete for
          // *both* locations and people chares
          when locationsLBComplete() {
            when peopleLBComplete() {}
          }
        }
#endif // ENABLE_LB

#ifdef ENABLE_TRACING
        if (day == PROFILING_END_DAY) {
          serial{traceArray.traceOff();}
          when traceSwitchOff(){}

#if ENABLE_TRACING == TRACE_MEMORY
          serial{traceArray.reportMemoryUsage();}
          when printMemoryUsage(long usage) {
            serial {
              CkPrintf("Currently using %ld kb in total\n", usage);
            }
          }
#endif
        }
#endif // ENABLE_TRACING
      }
      serial {
        CkPrintf("Finished simulating %d days in %lf seconds.\n",
          day, (CkWallTimer() - simulationStartTime));
#if ENABLE_DEBUG >= DEBUG_VERBOSE
        CkPrintf("  Processed "COUNTER_PRINT_TYPE" visits, "
          COUNTER_PRINT_TYPE" interactions, and "
          "%ld exposures, "
          "%ld total exposure duration\n",
          totalVisits, totalInteractions, totalExposures,
          totalExposureDuration);
        #endif
        CkPrintf("  Visit messages took %lf seconds\n",
          totalTime[TOTAL_VISITS_TIME_INDEX]);
        CkPrintf("  Interaction calculations and messages took %lf seconds\n",
          totalTime[TOTAL_INTERACTIONS_TIME_INDEX]);
        CkPrintf("  End of day update and reduction took %lf seconds\n",
          totalTime[TOTAL_EOD_UPDATE_TIME_INDEX]);

        peopleArray.SendStats();
      }
      when ReceiveStats(CkReductionMsg *summary) {
        serial {
          Id *data = reinterpret_cast<Id *>(summary->getData());
          SaveStats(data);
        }
      }
      serial {
        CkExit();
      }
    };

    entry void SeedInfections();
    entry void StartComputingInteractions();
    entry void ComputedInteractions();
    #if ENABLE_DEBUG >= DEBUG_VERBOSE
    entry [reductiontarget] void ReceiveVisitsLoadedCount(int visitsCount) {
      serial{CkPrintf("  Loaded a total of %d visits\n", visitsCount);}
    };
    entry [reductiontarget] void ReceiveVisitsSentCount(Counter count) {
      serial{totalVisits += count;}
      serial{CkPrintf("  Processed "COUNTER_PRINT_TYPE" sent visits\n", count);}
    };
    entry [reductiontarget] void ReceiveInteractionsCount(Counter count) {
      serial{totalInteractions += count;}
      serial{CkPrintf("  Processed "COUNTER_PRINT_TYPE" interactions\n", count);}
    };
    entry [reductiontarget] void ReceiveExposuresCount(int64_t count) {
      serial{totalExposures += count;}
      serial{CkPrintf("  Processed "COUNTER_PRINT_TYPE" exposures\n", count);}
    };
    entry [reductiontarget] void ReceiveExposureDuration(int64_t duration) {
      serial{totalExposureDuration += duration;}
      serial{CkPrintf("  "COUNTER_PRINT_TYPE"s total exposure\n", duration);}
    };
    #endif // ENABLE_DEBUG
    entry [reductiontarget] void ReceiveInfectiousCount(Id infectiousCount);
    entry [reductiontarget] void ReceiveStats(CkReductionMsg *summary);
#ifdef ENABLE_TRACING
    entry [reductiontarget] void traceSwitchOn();
    entry [reductiontarget] void traceSwitchOff();
#if ENABLE_TRACING == TRACE_MEMORY
    entry [reductiontarget] void printMemoryUsage(long usage);
#endif
#endif // ENABLE_TRACING
#ifdef ENABLE_LB
    entry [reductiontarget] void instrumentSwitchOn();
    entry [reductiontarget] void instrumentSwitchOff();
    entry [reductiontarget] void locationsLBComplete();
    entry [reductiontarget] void peopleLBComplete();
#endif // ENABLE_LB
  };

  group TraceSwitcher{
    entry TraceSwitcher();
#ifdef ENABLE_TRACING
    entry void traceOn();
    entry void traceOff();
    entry void traceFlush();
#if ENABLE_TRACING == TRACE_MEMORY
    entry void reportMemoryUsage();
#endif
#endif // ENABLE_TRACING
#ifdef ENABLE_LB
    entry void instrumentOn();
    entry void instrumentOff();
#endif // ENABLE_LB
  };

#ifdef USE_HYPERCOMM
  group Aggregator {
    entry Aggregator(AggregatorParam p1, AggregatorParam p2);
  };
#endif // USE_HYPERCOMM

  array [1D] People {
    entry People(int seed, std::string scenarioPath);
    entry void SendVisitMessages(); // calls ReceiveVisitMessages
    entry AGGREGATE void ReceiveInteractions(InteractionMessage);
    entry void EndOfDayStateUpdate(); // contribute call to ReceiveInfectiousCount
    entry void SendStats(); // contribute call to ReceiveStats
    entry void ReceiveIntervention(int interventionIdx);
    //entry void TestCall(std::function<int(int)> func);
    entry void AtSync();
  };

  array [1D] Locations {
    entry Locations(int seed, std::string scenarioPath);
    entry AGGREGATE void ReceiveVisitMessages(VisitMessage);
    entry void ComputeInteractions(); // calls ReceiveInteractions
    entry void ReceiveIntervention(int interventionIdx);
    entry void AtSync();
  };

  nodegroup DiseaseModel {
    entry DiseaseModel(std::string pathToModel, std::string scenarioPath,
        std::string pathToIntervention);
    entry void applyInterventions(int day, int newDailyInfections);
  };

#ifdef USE_HYPERCOMM
  namespace aggregation {
    initproc void initialize(void);
  }
#endif // USE_HYPERCOMM
};
