// Copyright 2020 The Loimos Project Developers.
// See the top-level LICENSE file for details.
//
// SPDX-License-Identifier: MIT

mainmodule loimos {
  include "Messages.h";
  readonly CProxy_Main mainProxy;
  readonly CProxy_People peopleArray;
  readonly CProxy_Locations locationsArray;
  readonly int numPeople;
  readonly int numLocations;
  readonly int numPeoplePartitions;
  readonly int numLocationPartitions;
  readonly int numDays;

  mainchare Main {
    entry Main(CkArgMsg*);
    entry void run() {
      serial {
        start_time = CkWallTimer();
      }

      for(day = 0; day < numDays; day++) {
        serial {
          // CkPrintf("Sending Visit Messages\n");
          peopleArray.SendVisitMessages();
          // CkPrintf("QD Visit Messages\n");
          CkStartQD(CkCallback(CkIndex_Main::StartComputingInteractions(), mainProxy));
        }
        when StartComputingInteractions() {
          serial {
            // CkPrintf("Compute Interactions\n");
            locationsArray.ComputeInteractions();
            // CkPrintf("QD Compute Interactions\n");
            CkStartQD(CkCallback(CkIndex_Main::ComputedInteractions(), mainProxy));
          }
        }
        when ComputedInteractions() {
          serial {
            // CkPrintf("Reporting Stats\n");
            peopleArray.EndofDayStateUpdate();
          }
        }
        when ReceiveStats(int total) {
          serial { accumulated += total; CkPrintf("Day %d, new cases %d, accumulated cases %d\n", day, total, accumulated); }
        }
      }

      serial {
        CkPrintf("Simulation ended after %.6lf seconds\n",
            CkWallTimer() - start_time);
        CkExit();
      }
    };
    entry void StartComputingInteractions(); 
    entry void ComputedInteractions();
    entry [reductiontarget] void ReceiveStats(int);
  };

  array [1D] People {
    entry People();
    entry void SendVisitMessages(); // calls ReceiveVisitMessages
    entry [aggregate] void ReceiveInfections(int);
    entry void EndofDayStateUpdate(); // contribute call to ReceiveStats
  };

  array [1D] Locations {
    entry Locations();
    entry [aggregate] void ReceiveVisitMessages(VisitMessage);
    entry void ComputeInteractions(); // calls ReceiveInfections
  };

};
