# Set the environment variable CHARM_HOME to the Charm++ installation with projections enabled
CHARM_HOME ?= /usr/local/charm
ifdef USE_PROJECTIONS
CHARMC      = $(CHARM_HOME)/bin/charmc -DUSE_PROJECTIONS
else
CHARMC      = $(CHARM_HOME)/bin/charmc
endif

# Set the environment variable PROTOBUF_HOME to the protobuf installation to
# overide this default
PROTOBUF_HOME ?= /usr/local/protobuf
PROTOC        = $(PROTOBUF_HOME)/bin/protoc

# Set the environment variable GTEST_HOME to the googletest installation to
# overide this default
GTEST_HOME ?= /usr/local/gtest

CXX       = g++
OPTS     += -g -O2
INCLUDES  = -I$(PROTOBUF_HOME)/include
LIBS      = -lpthread -L$(PROTOBUF_HOME)/lib64 -lprotobuf 

# Set the ENABLE_UNIT_TESTING environment variable to compile for unit testing
ifdef ENABLE_UNIT_TESTING
INCLUDES +=	-I$(GTEST_HOME)/include
LIBS     += -L$(GTEST_HOME)/lib -lgtest
OPTS     += -DENABLE_UNIT_TESTING
endif

ifdef USE_PROJECTIONS
OPTS    += -DUSE_PROJECTIONS
endif

CXXFLAGS  = $(OPTS) -std=c++11 -Wall $(INCLUDES)
