# Set the environment variable CHARM_HOME to the Charm++ installation with projections enabled
CHARM_HOME ?= /usr/local/charm

# Set the ENABLE_SMP environment variable to build with smp
ifdef ENABLE_SMP
CHARM_HOME = $(CHARM_HOME)-smp
endif

ifdef ENABLE_TRACING
CHARMC      = $(CHARM_HOME)/bin/charmc -DENABLE_TRACING
else
CHARMC      = $(CHARM_HOME)/bin/charmc
endif

# Set the environment variable PROTOBUF_HOME to the protobuf installation to
# overide this default
PROTOBUF_HOME ?= /usr/local/protobuf
PROTOC         = $(PROTOBUF_HOME)/bin/protoc

# Set the environment variable GTEST_HOME to the googletest installation to
# overide this default
GTEST_HOME ?= /usr/local/gtest

# Set the environment variable HYPERCOMM_HOME to the Hypercomm library installation
HYPERCOMM_HOME ?= ../hypercomm-aggregation

ifdef ENABLE_DEBUG
OPTS     += -g
else
OPTS     += -g -O2
endif

CXX       = g++
INCLUDES  = -I$(PROTOBUF_HOME)/include
LIBS      = -lpthread -lprotobuf

# Protobuf is installed under lib64 on Rivanna
HOSTNAME = $(shell hostname -a)
ifneq (,$(findstring .hpc.virginia.edu,$(HOSTNAME)))
LIBS += -L$(PROTOBUF_HOME)/lib64
else
LIBS += -L$(PROTOBUF_HOME)/lib
endif

# Set the ENABLE_DEBUG environment varibale to a positive integer to set a
# level of debug printing
ifdef ENABLE_DEBUG
OPTS     += -DENABLE_DEBUG=$(ENABLE_DEBUG)
endif

# Set the ENABLE_UNIT_TESTING environment variable to compile for unit testing
ifdef ENABLE_UNIT_TESTING
INCLUDES +=	-I$(GTEST_HOME)/include
LIBS     += -L$(GTEST_HOME)/lib -lgtest
OPTS     += -DENABLE_UNIT_TESTING
endif

ifdef ENABLE_TRACING
OPTS     += -DENABLE_TRACING
endif

ifdef USE_HYPERCOMM
OPTS     += -DUSE_HYPERCOMM
INCLUDES += -I$(HYPERCOMM_HOME)/include
endif

ifdef ENABLE_LB
LIBS     += -balancer GreedyLB -balancer RefineLB
endif

CXXFLAGS  = $(OPTS) -std=c++11 -Wall $(INCLUDES)
