field {
    field_name: "lid"
    uniqueId {}
}
field {
    field_name: "longitude"
    ignore {}
}
field {
    field_name: "latitude"
    ignore {}
}
field {
    field_name: "altitude"
    ignore {}
}
field {
    field_name: "admin1"
    ignore {}
}
field {
    field_name: "admin2"
    ignore {}
}
field {
    field_name: "admin3"
    ignore {}
}
field {
    field_name: "admin4"
    ignore {}
}
field {
    field_name: "work"
    ignore {}
}
field {
    field_name: "shopping"
    ignore {}
}
field {
    field_name: "school"
    ignore {}
}
field {
    field_name: "other"
    ignore {}
}
field {
    field_name: "college"
    ignore {}
}
field {
    field_name: "religion"
    ignore {}
}
field {
    field_name: "designation"
    ignore {}
}
field {
    field_name: "home"
    ignore {}
}
field {
    field_name: "total_visits"
    ignore {}
}
field {
    field_name: "total_on_day_0"
    ignore {}
}
field {
    field_name: "total_on_day_1"
    ignore {}
}
field {
    field_name: "total_on_day_2"
    ignore {}
}
field {
    field_name: "total_on_day_3"
    ignore {}
}
field {
    field_name: "total_on_day_4"
    ignore {}
}
field {
    field_name: "total_on_day_5"
    ignore {}
}
field {
    field_name: "total_on_day_6"
    ignore {}
}
field {
    field_name: "average_daily_total"
    ignore {}
}
field {
    field_name: "median_daily_total"
    ignore {}
}
field {
    field_name: "max_daily_total"
    ignore {}
}
field {
    field_name: "max_simultaneous_visits"
    ignore {}
}

